# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-27 11:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taskman', '0002_auto_20171122_1127'),
    ]

    operations = [
        migrations.CreateModel(
            name='Responsible',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('task_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskman.Task')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.IntegerField(choices=[(1, 'Started'), (2, 'Pending'), (3, 'Overdue'), (4, 'Done')], default=1)),
                ('percent', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='taskman.Status'),
        ),
    ]
