# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-27 12:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskman', '0003_auto_20171127_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='responsible',
            name='task_id',
        ),
        migrations.AddField(
            model_name='task',
            name='responsible',
            field=models.CharField(default='Me', max_length=255),
        ),
        migrations.AlterField(
            model_name='status',
            name='name',
            field=models.IntegerField(choices=[(1, 'Started'), (2, 'Halfway'), (3, 'Overdue'), (4, 'Done')], default=1),
        ),
        migrations.DeleteModel(
            name='Responsible',
        ),
    ]
