# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-27 12:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taskman', '0005_task_user_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='percent',
            new_name='percentage',
        ),
        migrations.RemoveField(
            model_name='status',
            name='name',
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='taskman.Status'),
        ),
    ]
