# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 10:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskman', '0007_auto_20171130_1133'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='status',
        ),
        migrations.AddField(
            model_name='task',
            name='percentage',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
