# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskman', '0008_auto_20171202_1121'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='color',
            field=models.CharField(default='#cccccc', max_length=10),
        ),
    ]
