# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskman', '0009_task_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='color',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
